*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-sec{
	display: grid;
  background:#34eb9e;
}

.head1{
	top: 0%;
	display: flex;
	justify-content: space-around;
	position: absolute;
}
.lottie{
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 500px;
  background: #34ebd2;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.main2{

  margin-top: -5%;
  width: 500px;
  height: 500px;
}


.center{
  margin-top: 10%;
  left: 50%;
  background: whitesmoke;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}


.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}




/*--------------------Crads------------------------*/

.home-head{

  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(to bottom, #66ffff 0%, #ccffff 100%);;
  height: 700px;
   border-bottom-left-radius: 300px;
  border-bottom-right-radius: 100px;
 
}
.lot{
  width: 600px;
  height: 600px;
}
.head-div{

}
.head-div h1{
  margin-top: -100px;
  color: black;
  font-family: monospace;
  font-weight: 100sp;
  margin-left: 120px;
}
.head-div h2{
  color: black;
  font-family: monospace;
  font-weight: 100sp;
  margin-left: 190px;
}
.head-div img{
  margin-top: 50px;
  margin-left: 40px;
  height: 400px;
  width: 600px;
}

.features{
  width: 100%;
  height: 90vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -40px;
}
.feature-contaier{
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.feature-box{
  background-color: #fff;
  width: 300px;
  height: 400px;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.13);
  transition: 1s;
}
#animContainer6{
  width: 200px;
  height: 300px;
}

.feature-box:hover{
  color: #fff;
  background: #03a9f4;
  transform: scale(1.1);
}
.f-img{
  margin-top: 10px;
  margin-left: 50px;
  align-items: center;
  width: 200px;
  height: 300px;
}
.f-img img{
  width: 90%;
  height: 90%;
}
.f-text{
  column-gap: 10px;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.f-text h4{
  font-size: 30px;
  margin-top: -100px;
}
.f-text a{
  text-decoration: none;
  font-size: 20px;
  margin-top: -30px;
}
.main-btn{
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #03a9f4;
  border-radius: 10px;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.6s ease-in-out;
}
.main-btn:hover{
  background: #ff568f;
}


/*----------------------------footer---------------*/
.main-foter{
  align-content: center;
  box-sizing: border-box;
  margin-top: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 300px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: linear-gradient(to bottom, #66ffff 0%, #ccffff 100%);;
}

/*-----------------------Gallery------------------------------*/
.Gallery-body{
  display: grid;
  justify-content: center;
  align-items: center;
  
}
.Contain{
  width: 700px;
  height: 350px;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  box-shadow:  0 10px 20px rgba(0, 0, 0, 0.2);;
}
.home-head .car{
  position: relative;
  max-width: 450px;
  background: #333;
  margin: 10px;
  padding: 15px;
  display: flex;
}
.home-head .car .imgw{
  max-width: 150px;
  flex:  0 0 150px;
}
.home-head .car .imgw img{
  max-width: 100%;
}
.home-head .car .con{
  margin-left: 20px;
}

/*-------------Faculty--------------------*/
.table-fixed {
    margin-left: 25rem;
    margin-top: 10rem;
}

.table-fixed thead,
.table-fixed thead>th {
    background: #4d7275;
    color: #fff;
}

.table-fixed tbody tr td {
    background: #fff;
}

.table-fixed>thead>tr>th {
    border: 0 !important;
}

.table-fixed>tbody>tr>td:last-child {
    border-right: 0;
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    float: left;
    font-size: 14px;
    padding-left: 20px !important;
}

.table-fixed .col {
    width: 25%;
}

.table-fixed tbody {
    display: block;
    height: 300px;
    overflow-y: auto;
}

.table-fixed tr {
    display: block;
}

/*--------phone width & laptop widths-------------------*/
@media only screen and (max-width: 1100px){
  .feature-contaier{
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
}
.features{
  
  margin-top: 30px;
}
.foter-div{
  margin-top: -100px;

}
.x-box{
  background-color: #fff;
  width: 350px;
  height: 150px;
  transition: all 1s linear;
 }
 .main-foter{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 400px;
}
}

@media  only screen and (max-width: 700px){

.main-sec{
  background-color: #34ebd2;
}

.header img{

  width: 50px;
  height: 50px;
}
.main{
  display: grid;

}
.lottie{
  display: grid;
  justify-content: center;
  left: 50%;
  top: 15%;
  width: 0px;
  height: 0px;
  background: black;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center{
  background: whitesmoke;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.main2{
  display: none;
  margin-left: 50px;
  width: 200px;
  height: 200px;
}
.home-head{
  margin-top: -30px;
  padding-right: 100%;
  display: grid;
  position: relative;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  background: linear-gradient(to bottom, #66ffff 0%, #ccffff 100%);;
  height: 700px;
  max-width: 100%;
  border-bottom-left-radius: 300px;
  border-bottom-right-radius: 100px;
 
}
.head-div img{
  margin-top: -20px;
  margin-left: 65%;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 400px;
}
.lot{
  margin-left: 100%;
  margin-top: -250px;
  width: 300px;
  height: 400px;
}
.head-div h1{
  margin-top: -30px;
  color: black;
  width: 400px;
  font-family: monospace;
  font-size: 17px;
  margin-left: 70%;
}
.head-div h2{
  margin-top: 10px;
  color: black;
  width: 300px;
  font-family: monospace;
  margin-left: 86%;
}
.features{
  
  height: 90vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 650px;
}
.feature-contaier{
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
}
.feature-box{
  background-color: #fff;
  width: 250px;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.13);
  transition: 1s;
}
.f-img{
  margin-left: 20px;
  align-items: center;
  width: 200px;
  height: 200px;
}
.f-img img{
  width: 90%;
  height: 90%;
}
.f-text{
  column-gap: 10px;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.f-text h4{
  font-size: 30px;
  margin-top: -60px;
}
.f-text a{
  text-decoration: none;
  font-size: 20px;
  margin-top: -30px;
}
.main-btn{
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkblue;
  border-radius: 10px;
  color: white;
  transition: 0.6s ease-in-out;
}
  
}
